# EventTicketsManager

./: .gitignore  EventTicketsManager.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Api/Controllers/: HomeController.cs  LoginController.cs  ScanController.cs  StatsController.cs
Api/Models/: ApiKeyLogin.cs  ApiScan.cs  LoginModel.cs  ScanModel.cs  StatsModel.cs
EventTicketsManager/: Dockerfile  EventTicketsManager.csproj  Program.cs  Startup.cs  appsettings.json
EventTicketsManager/Controllers/: ApiController.cs  EventController.cs  HomeController.cs  TicketController.cs  UserController.cs
EventTicketsManager/Data/: ApplicationDbContext.cs
EventTicketsManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EventTicketsManager/Models/: ErrorViewModel.cs  EventDetailsModel.cs  EventStatisticsModel.cs  EventUserModel.cs  TicketCreateModel.cs  TicketDetailsModel.cs  TicketIndexModel.cs  TicketListModel.cs  TicketScanModel.cs  TicketScanStatsModel.cs
EventTicketsManager/Models/Html/: MailModel.html  PdfModel.html
EventTicketsManager/Services/: AuthMessageSenderOptions.cs  EmailService.cs  MailGenerator.cs  MultipleMailGenerator.cs  PdfModel.html
EventTicketsManager/Views/: _ViewImports.cshtml
EventTicketsManager/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
EventTicketsManager/Views/Home/: Index.cshtml
EventTicketsManager/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventTicketsManager/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Scan.cshtml
EventTicketsManager/Views/User/: Index.cshtml
Payment/: Payment.csproj  Startup.cs
Payment/Controllers/: HomeController.cs  PaymentController.cs
Payment/Models/: ErrorViewModel.cs
Payment/Views/Payment/: Success.cshtml
Payment/Views/Shared/: _Layout.cshtml
Server/: Dockerfile  SaveableAccount.cs  SaveableEvent.cs  SaveableEventUser.cs  SaveableLog.cs  SaveableTicket.cs  SaveableTicketQrCode.cs  SaveableTicketScan.cs  SaveableTicketUserMail.cs  SaveableUser.cs  SaveableUserMail.cs  SaveableUserScan.cs  Server.csproj  ServerContext.cs
Server/Migrations/: 20191021172126_v1.0.Designer.cs  20191021172126_v1.0.cs  20191021224225_v1.1.Designer.cs  20191021224225_v1.1.cs  20191022104024_v1.2.Designer.cs  20191022104024_v1.2.cs  20191022122108_v1.2.1.Designer.cs  20191022122108_v1.2.1.cs  20191023082933_v1.2.2.Designer.cs  20191023082933_v1.2.2.cs  20191023134146_v1.3.Designer.cs  20191023134146_v1.3.cs  20191024120827_v1.4.Designer.cs  20191024120827_v1.4.cs  20191026010202_v1.5.Designer.cs  20191026010202_v1.5.cs  20191216223525_v1.6.Designer.cs  20191216223525_v1.6.cs  20241211183540_UpgradeEF.Designer.cs  20241211183540_UpgradeEF.cs  ServerContextModelSnapshot.cs
